[defaults]
inventory = ./inventory
remote_tmp = /tmp/${USER}/ansible
host_key_checking = false
timeout=60
command_warnings=False

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30

